[global]
server.socket_host = "127.0.0.1"
server.socket_port = 8889
server.thread_pool = 20
log.access_file = 'd:\\logs\\w2v\\access.log'
log.error_file = 'd:\\logs\\w2v\\error.log'
environment = 'production'
engine.autoreload.on = False
engine.timeout_monitor.on = False

[w2v_server]
MODEL_FILE = "D:\\big_data\\w2v_googlenews_zipped\\GoogleNews-vectors-negative300.bin\\GoogleNews-vectors-negative300.bin"

[/]
tools.decode.on = True
tools.encode.on = True
